
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/back01?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gonzalez+1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 43200